export DB_NAME=expenseControllerDB
export DB_USER=postgres
export DB_USER_PASSWORD=1008
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=uqls iqbx ahiw gvmm
export EMAIL_HOST_USER=quangminh.ottawa@gmail.com
export DEFAULT_FROM_EMAIL=quangminh.ottawa@gmail.com
export EMAIL_HOST=smtp.gmail.com